.calendario-wrapper {
  display: grid;
  max-width: 80%;
  font: 90% system-ui;
  background: #FFA8A8;
  height: 100%;
}
.calendario-wrapper h1 {
  text-align: center;
}
.calendario-wrapper h3 {
  text-align: center;
}
.calendario-wrapper ol {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  list-style: none;
  margin: 10px;
  padding: 10px;
  text-align: center;
}
.calendario-wrapper ol li.primer-dia {
  grid-column-start: 3;
}
.calendario-wrapper ol li.nombre-dia {
  background: #FAD9E6;
  font-weight: bold;
}
.calendario-wrapper ol li:hover {
  background-color: grey;
  color: white;
  font-size: 15px;
  box-shadow: 1px 1px 2px #000000;
}

* {
  margin: 0;
  padding: 0;
}

.font {
  font-family: "Tangerine", cursive;
  font-weight: bold;
  font-size: 200%;
  font-color: grey;
}

.bg-image {
  background-size: 120%;
  background-repeat: no-repeat;
}
.bg-image p {
  font-family: "Georgia", cursive;
  font-size: 150%;
}

.container-info {
  display: grid;
  /*gap: $size15px;*/
  height: 100%;
  grid-template-areas: "imagen texto";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  /*margin-left: 0;*/
  background-color: #E05595B;
}

.info {
  display: grid;
  grid-area: texto;
  /*margin: $size15px;*/
}
.info h4 {
  text-align: justify;
  font-size: 110%;
}

.imagen {
  display: grid;
  grid-area: imagen;
  /*padding: 3%;*/
  width: 60%;
}

.marca {
  font-family: "Tangerine", cursive;
  font-weight: bold;
  font-size: 600%;
}

li.nav-item a {
  transition: background-color 0.5s;
  color: grey;
  font-size: 25px;
}
li.nav-item a:hover {
  background-color: #39AEA9;
  color: white;
  font-size: 30px;
  box-shadow: 1px 1px 2px #000000;
}
li.nav-item a.activo {
  font-weight: bold;
}

a.footer {
  color: grey;
  font-size: 15px;
}

a.footer:hover {
  color: white;
}

/*# sourceMappingURL=index.min.css.map */
